# git-worktree-terminal

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  VOICE_TO_PROMPT_DESIGN.md  publish.bat  tmuxlike.slnx
.github/workflows/: release.yml
docs/plans/: 2026-02-17-voice-to-prompt-design.md  2026-02-17-voice-to-prompt-implementation.md
tmuxlike/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tmuxlike.csproj
tmuxlike/Controls/: PromptOverlay.xaml  PromptOverlay.xaml.cs
tmuxlike/Dialogs/: KeybindingsDialog.xaml  KeybindingsDialog.xaml.cs  NewWorktreeDialog.xaml  NewWorktreeDialog.xaml.cs  VoiceSettingsDialog.xaml  VoiceSettingsDialog.xaml.cs
tmuxlike/Models/: KeybindingsConfig.cs  VoiceBridgeConfig.cs  WorktreeInfo.cs
tmuxlike/Services/: ConfigService.cs  FileExplorerService.cs  GitService.cs  KeyComboParser.cs  KeybindingsService.cs  VoiceService.cs
voice-bridge/: README.md  requirements.txt  voice_bridge.py
